# 2vent

./: 2vent.exerd  2vent.sql  README.md
.gitconfig/app/: build.gradle
.gitconfig/app/src/main/: AndroidManifest.xml
.gitconfig/app/src/main/res/anim/: anim_fade_in_up.xml  anim_fade_out_down.xml
.gitconfig/app/src/main/res/drawable/: border.xml  button_shape.xml  button_shape_red.xml  button_shape_yellow.xml
.gitconfig/app/src/main/res/drawable-xhdpi/: button_shape.xml
.gitconfig/app/src/main/res/layout/: activity_owner_add_event.xml  activity_owner_add_event_review.xml  activity_owner_add_store.xml  activity_owner_add_store_webview.xml  activity_owner_entry_list.xml  activity_owner_event_details_info.xml  activity_owner_event_main.xml  activity_owner_info.xml  activity_owner_store_event_list.xml  activity_user_entry_list.xml  activity_user_event_check.xml  activity_user_event_details_info.xml  activity_user_event_main.xml  activity_user_info.xml  activity_user_info_modify.xml  activity_user_join.xml  activity_user_login.xml  activity_user_map.xml  custom_callout_balloon.xml  info.xml  map_simpleinfo.xml  map_simpleinfo_item.xml  owner_add_event_item.xml  owner_add_store_item.xml  owner_add_store_spin_drop.xml  owner_addstore_spin.xml  owner_addstore_webview.xml  owner_entry_list_item.xml  owner_event_cardview.xml  owner_event_details_info_item.xml  owner_event_form.xml  owner_event_main_appbar.xml  owner_info.xml  owner_review_cardview.xml  owner_store_event_list_item.xml  user_details_info_cardview.xml  user_entry_cardview.xml  user_event_cardview.xml  user_event_detail.xml  user_event_main.xml  (+3 more)
.gitconfig/app/src/main/res/menu/: event_owner_menu.xml  popup_menu.xml
(+156 files in other folders)
