<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="25dp">

            <EditText
                android:id="@+id/eText_join_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디 (영문, 숫자)"
                android:inputType="textUri"
                android:lines="1"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eText_join_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eText_join_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="성명"
                android:inputType="textPersonName"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eText_join_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="주소"
                android:inputType="textPostalAddress"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eText_join_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="생년월일 ex)19900102"
                android:inputType="number"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/eText_join_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="연락처 ('-' 없이)"
                android:inputType="phone"
                android:lines="1"
                android:singleLine="true"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="성별"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rGroup_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="6"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rBt_sex0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="여성"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rBt_sex1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="남성"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="구분"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/rGroup_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rBt_user0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고객"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rBt_user1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="점장"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rBt_user2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업주"
                        android:textSize="18sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/eText_join_accountnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="계좌번호 ('-' 없이)"
                    android:inputType="number"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button_shape"
                    android:onClick="onClick_joinOK"
                    android:text="가입"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>