<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_simpleview"
                app:backgroundTint="@color/colorAccent"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal" />

        </RelativeLayout>

        <include
            android:id="@+id/rlSimpleInfo"
            layout="@layout/map_simpleinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:visibility="visible" />

    </RelativeLayout>

</layout>