<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_modify_info1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="회원정보 수정"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/eText_modify_pw1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/eText_modify_pw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경할 비밀번호"
            android:inputType="textPassword"
            android:lines="1"
            android:singleLine="true"
            android:textSize="18sp" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/button_shape_red"
                android:onClick="onClick_ModifyCancel"
                android:text="취소"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <Button
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/button_shape"
                android:onClick="onClick_ModifyDone"
                android:text="수정"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</layout>
