<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="85">

            <RelativeLayout
                android:id="@+id/rlEventForm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:ignore="ScrollViewSize">

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:text="구분"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rgType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvType"
                    android:layout_marginLeft="60dp"
                    android:layout_toRightOf="@id/tvType"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbTypeEnter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:checked="true"
                        android:text="응모형"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rbTypePay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="결제형"
                        tools:ignore="HardcodedText" />
                </RadioGroup>


                <TextView
                    android:id="@+id/tvStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvType"
                    android:layout_below="@id/tvType"
                    android:layout_marginTop="40dp"
                    android:text="매장"
                    tools:ignore="HardcodedText" />

                <Spinner
                    android:id="@+id/spinStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvStore"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/tvStore" />

                <TextView
                    android:id="@+id/tvFixedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvStore"
                    android:layout_below="@id/spinStore"
                    android:layout_marginTop="20dp"
                    android:text="정상가" />

                <EditText
                    android:id="@+id/etFixedPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvFixedPrice"
                    android:layout_alignLeft="@id/spinStore"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusDown="@+id/etDiscount"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvFixedPrice"
                    android:layout_toRightOf="@id/etFixedPrice"
                    android:text="원"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvFixedPrice"
                    android:layout_below="@id/tvFixedPrice"
                    android:layout_marginTop="30dp"
                    android:text="할인가" />

                <EditText
                    android:id="@+id/etDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvDiscount"
                    android:layout_alignLeft="@id/etFixedPrice"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusDown="@+id/etLimitPersons"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/etDiscount"
                    android:layout_toRightOf="@id/etDiscount"
                    android:text="원"
                    tools:ignore="HardcodedText" />
                <!--
                            <TextView
                                android:id="@+id/tvCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/tvDiscount"
                                android:layout_below="@id/tvDiscount"
                                android:layout_marginTop="45dp"
                                android:text="카테고리" />

                            <RadioGroup
                                android:id="@+id/rgCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/etDiscount"
                                android:layout_alignTop="@id/tvCategory">

                                <RadioButton
                                    android:id="@+id/rbCultureCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="문화" />

                                <RadioButton
                                    android:id="@+id/rbFoodCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="음식" />

                                <RadioButton
                                    android:id="@+id/rbBeautyCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="뷰티" />

                                <RadioButton
                                    android:id="@+id/rbFashionCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="패션" />

                                <RadioButton
                                    android:id="@+id/rbTravelCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="여행" />

                            </RadioGroup>
                -->
                <TextView
                    android:id="@+id/tvLimitPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvDiscount"
                    android:layout_below="@id/tvDiscount"
                    android:layout_marginTop="40dp"
                    android:text="인원제한"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etLimitPersons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvLimitPersons"
                    android:layout_alignLeft="@id/etDiscount"
                    android:ems="10"
                    android:inputType="number"
                    android:nextFocusDown="@+id/etStartDateYear"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/etLimitPersons"
                    android:layout_toRightOf="@id/etLimitPersons"
                    android:text="명"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvLimitPersons"
                    android:layout_below="@id/tvLimitPersons"
                    android:layout_marginTop="40dp"
                    android:text="시작 날짜"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/rlStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvStartDate"
                    android:layout_alignLeft="@id/etLimitPersons"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etStartDateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/etStartDateMonth"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvStartDateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etStartDateYear"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/etStartDateYear"
                        android:text="년"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etStartDateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvStartDateYear"
                        android:layout_toRightOf="@id/tvStartDateYear"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etStartDateDay"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvStartDateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etStartDateMonth"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/etStartDateMonth"
                        android:text="월"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etStartDateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvStartDateMonth"
                        android:layout_toRightOf="@id/tvStartDateMonth"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etStartHour"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etStartDateDay"
                        android:layout_toRightOf="@id/etStartDateDay"
                        android:text="일" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvStartDate"
                    android:layout_below="@id/tvStartDate"
                    android:layout_marginTop="40dp"
                    android:text="시작 시간"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/rlStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvStartTime"
                    android:layout_alignLeft="@id/rlStartDate"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etStartHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etStartMin"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvStartHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etStartHour"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/etStartHour"
                        android:text="시"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etStartMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvStartHour"
                        android:layout_toRightOf="@id/tvStartHour"
                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etEndDateYear"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etStartMin"
                        android:layout_toRightOf="@id/etStartMin"
                        android:text="분"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvStartTime"
                    android:layout_below="@id/tvStartTime"
                    android:layout_marginTop="40dp"
                    android:text="종료 날짜" />

                <RelativeLayout
                    android:id="@+id/rlEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvEndDate"
                    android:layout_alignLeft="@id/rlStartTime"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etEndDateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="4"
                        android:nextFocusDown="@+id/etEndDateMonth"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvEndDateYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etEndDateYear"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/etEndDateYear"
                        android:text="년"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etEndDateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvEndDateYear"
                        android:layout_toRightOf="@id/tvEndDateYear"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etEndDateDay"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvEndDateMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etEndDateMonth"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/etEndDateMonth"
                        android:text="월"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etEndDateDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvEndDateMonth"
                        android:layout_toRightOf="@id/tvEndDateMonth"
                        android:ems="2"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etEndHour"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etEndDateDay"
                        android:layout_toRightOf="@id/etEndDateDay"
                        android:text="일" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvEndDate"
                    android:layout_below="@id/tvEndDate"
                    android:layout_marginTop="40dp"
                    android:text="종료 시간" />

                <RelativeLayout
                    android:id="@+id/rlEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvEndTime"
                    android:layout_alignLeft="@id/rlEndDate"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etEndHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etEndMin"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tvEndHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etEndHour"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/etEndHour"
                        android:text="시"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/etEndMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvEndHour"
                        android:layout_toRightOf="@id/tvEndHour"
                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/etEventName"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/etEndMin"
                        android:layout_toRightOf="@id/etEndMin"
                        android:text="분"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvEndTime"
                    android:layout_below="@id/tvEndTime"
                    android:layout_marginTop="40dp"
                    android:text="이벤트 명"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvEventName"
                    android:layout_alignLeft="@id/rlEndTime"
                    android:ems="10"
                    android:inputType="text"
                    android:lines="1"
                    android:nextFocusDown="@+id/etContents"
                    android:singleLine="true"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tvContents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvEventName"
                    android:layout_below="@id/tvEventName"
                    android:layout_marginTop="40dp"
                    android:text="내용"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvContents"
                    android:layout_alignRight="@id/spinStore"
                    android:layout_below="@id/tvContents"
                    android:layout_marginTop="10dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:maxHeight="150dp"
                    android:minHeight="150dp"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical" />

                <TextView
                    android:id="@+id/tvImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvContents"
                    android:layout_below="@id/etContents"
                    android:layout_marginTop="20dp"
                    android:text="이미지 등록" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/etContents"
                    android:layout_alignRight="@id/etContents"
                    android:layout_below="@id/tvImage"
                    android:layout_marginTop="14dp"
                    android:background="#d7d7d7d7"
                    android:orientation="horizontal" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvContents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etContents"
                    android:layout_alignRight="@id/etContents"
                    android:layout_below="@id/tvImage"
                    android:layout_marginTop="15dp"
                    app:layoutManager="LinearLayoutManager" />

                <TextView
                    android:id="@+id/tvConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvContents"
                    android:layout_below="@id/rvContents"
                    android:layout_marginTop="40dp"
                    android:text="참가 조건" />

                <Switch
                    android:id="@+id/swConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etEventName"
                    android:layout_alignTop="@id/tvConditions" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvContents"
                    android:layout_below="@id/tvConditions"
                    android:layout_marginTop="40dp"
                    android:text="나이"
                    android:textColor="#FFCCCCCC"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etMinimumAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvAge"
                    android:layout_alignLeft="@id/swConditions"
                    android:ems="4"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="2"
                    android:nextFocusDown="@+id/etMaximumAge"
                    android:textAlignment="center"
                    android:textColor="#FFCCCCCC" />

                <TextView
                    android:id="@+id/tvAge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/etMinimumAge"
                    android:layout_toRightOf="@id/etMinimumAge"
                    android:text="~"
                    android:textColor="#FFCCCCCC"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/etMaximumAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/tvAge1"
                    android:layout_toRightOf="@id/tvAge1"
                    android:ems="4"
                    android:enabled="false"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textAlignment="center"
                    android:textColor="#FFCCCCCC" />

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvAge"
                    android:layout_below="@id/tvAge"
                    android:layout_marginTop="51dp"
                    android:text="성별"
                    android:textColor="#FFCCCCCC"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rgSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etEventName"
                    android:layout_alignTop="@id/tvSex"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:text="남"
                        android:textColor="#FFCCCCCC"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:enabled="false"
                        android:text="여"
                        android:textColor="#FFCCCCCC"
                        tools:ignore="HardcodedText" />

                    <RadioButton
                        android:id="@+id/rbAllSex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:checked="true"
                        android:enabled="false"
                        android:text="모두"
                        android:textColor="#FFCCCCCC"
                        tools:ignore="HardcodedText" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvSex"
                    android:layout_below="@id/tvSex"
                    android:layout_marginTop="46dp"
                    android:text="지역"
                    android:textColor="#FFCCCCCC" />

                <Spinner
                    android:id="@+id/spinLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rgSex"
                    android:layout_alignRight="@id/spinStore"
                    android:layout_alignTop="@id/tvLocation"
                    android:textColor="#FFCCCCCC" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvLocation"
                    android:layout_below="@id/tvLocation"
                    android:layout_marginTop="40dp"
                    android:text="결제방식"
                    tools:ignore="HardcodedText" />

                <RadioGroup
                    android:id="@+id/rgPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rlEndTime"
                    android:layout_alignTop="@id/tvPayment"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbCashPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="현금" />

                    <RadioButton
                        android:id="@+id/rbCardPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="카드" />
                </RadioGroup>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="15"
            android:gravity="center"
            android:weightSum="8">

            <Button
                android:id="@+id/btnReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="미리보기"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnAddCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="취소"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnAddTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="임시저장"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnAddSubmit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="등록"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </LinearLayout>
</layout>

