<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relativeLayout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="참여자 목록"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_margin="10dp"
                android:text="이벤트 명 :"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView2"
                android:layout_toRightOf="@id/textView2"
                android:text="이벤트 명 들어감"
                android:textSize="16sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:text="순번"
                        android:textAlignment="center" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/background_dim_overlay" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="11"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:text="ID"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/background_dim_overlay" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:text="이름"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/background_dim_overlay" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="성별"
                                android:textAlignment="center" />

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/background_dim_overlay" />

                            <TextView
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="4"
                                android:text="전화번호"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/background_dim_overlay" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="주            소"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/cardView1"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="-7dp"
                android:layout_marginRight="10dp"
                android:text="2017-00-00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/cardView1"
                android:layout_marginBottom="-7dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tvToday"
                android:text="Today :" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/cardView1"
                android:background="@color/colorAccent"
                android:orientation="vertical" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                android:layout_below="@+id/linearLayout1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:background="#AAAAB4">

            <Button
                android:id="@+id/btnDetailsEvent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="참가자 현황 확인"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_above="@id/linearLayout1"
            android:background="#AAAAB4">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="검색"
                android:layout_toLeftOf="@id/etSearch"
                android:layout_centerInParent="true"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/etSearch"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_search_category_default" />

        </RelativeLayout>

    </RelativeLayout>
</layout>