<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="19dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="25dp"
                    android:text="업소명" />

                <EditText
                    android:id="@+id/etComName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="48dp"
                    android:layout_marginRight="48dp"
                    android:layout_marginTop="25dp"
                    android:ems="10"
                    android:lines="1"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView6"
                    android:layout_below="@id/textView6"
                    android:layout_marginTop="40dp"
                    android:text="주소" />

                <TextView
                    android:id="@+id/etComAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView7"
                    android:layout_alignLeft="@id/etComName"
                    android:background="?attr/editTextBackground"
                    android:ems="10"
                    android:hint="주소 검색"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/etComDetailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etComAddress"
                    android:layout_alignRight="@id/etComAddress"
                    android:layout_below="@id/etComAddress"
                    android:ems="10"
                    android:hint="상세 주소" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView7"
                    android:layout_below="@id/textView7"
                    android:layout_marginTop="80dp"
                    android:text="카테고리" />

                <RadioGroup
                    android:id="@+id/rgComCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView8"
                    android:layout_below="@id/textView8"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbComCulture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="문화" />

                    <RadioButton
                        android:id="@+id/rbComFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="외식" />

                    <RadioButton
                        android:id="@+id/rbComBeauty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="뷰티" />

                    <RadioButton
                        android:id="@+id/rbComFashion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="패션" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView8"
                    android:layout_below="@id/rgComCategory"
                    android:layout_marginTop="30dp"
                    android:text="매니저" />

                <Spinner
                    android:id="@+id/spinComManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/etComDetailAddress"
                    android:layout_alignTop="@id/textView9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/textView9"
                    android:layout_below="@id/spinComManager"
                    android:layout_marginTop="30dp"
                    android:text="사업자 등록번호" />

                <EditText
                    android:id="@+id/etComNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textView10"
                    android:layout_alignLeft="@id/spinComManager"
                    android:ems="10"
                    android:inputType="number" />


                <LinearLayout
                    android:id="@+id/llComImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etComNumber"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivComImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/add" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@id/llComImage"
                    android:layout_alignRight="@id/llComImage"
                    android:layout_below="@id/etComNumber"
                    android:layout_marginTop="19dp"
                    android:background="#d7d7d7d7"
                    android:orientation="horizontal" />


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/llComImage"
                    android:layout_alignRight="@id/llComImage"
                    android:layout_below="@id/llComImage"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:text="등록" />

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</layout>
