<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/info_peoplefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_end"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:text="인원      " />

            <TextView
                android:id="@+id/info_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_end"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/info_peoplefield"
                android:text="TextView" />

            <TextView
                android:id="@+id/info_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_start"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/info_datefield"
                android:text="TextView" />

            <ImageView
                android:id="@+id/info_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/info_people"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"

                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/info_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_money"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/info_datefield"
                android:text="TextView" />

            <TextView
                android:id="@+id/info_datefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_discount"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="할인기간" />

            <TextView
                android:id="@+id/info_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/info_discount"
                android:text="정상가" />

            <TextView
                android:id="@+id/info_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_namefield"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:text="할인가" />

            <TextView
                android:id="@+id/info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/info_namefield"

                android:text="TextView" />

            <TextView
                android:id="@+id/info_namefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:text="이벤트명" />
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="뒤로" />

    <Button
        android:id="@+id/info_do"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="참여하기"
         />

</RelativeLayout>